============
Introduction
============


I believe that software is a new form of literacy.  And just as in the past, the individuals who are *software literate* will have greater advantages and
earning potential, those companies that are *software literate* will enjoy
advantages over their illiterate competitors, and our socitites will engage in
what is a *democratic bet*, that softwate literacy will itself work hand in
hand with democracy and individual rights.

Which is quite a lot for an opening paragraph.  Lets dive in.



<<<software_literacy.rst>>>



<<<cyber_company.rst>>>


<<<coders_are_the_new_managers.rst>>>

<<<mgmt_disaggregated.rst>>>

<<<democractic_bet.rst>>>


* democractic bet. We bet that at scale of society, and presumably at scale of large
companies that democracy long term works better. See the elites view on Sparta.

* FOSS - if marginal cost of software writing is essentically Ramen, then the choice for
who works on your software is mission.  If your mission is inspiring, you get free work
that needs co-ordinating (which can be software dirven).

* use of democracy in companies - allocation of resources in abscence of "commanders
intent" - we are supplying a new product (company) to a financier. hard to ignore use of
democracy when feudalism of management is breaking.

Orwell and doubkethink - smaller the dissonance the freer the org aisatio
and tge less likely manor issues - how woukd post office CEO rate?

* AI / journalism open infomraiton flow You dont need AI tomorrow, you can software
today.

* MOOP - epidemiology at scale
  
  https://news.ycombinator.com/item?id=40130477

  * conclusion - software is literacy, for all. But it will explicitly define what orgs
can and cannot do, regulate and prepsent challenges as whistle blowing but only criminal
orgs can benefot from secrecy more than gain from speed and perception. Democracy,
openness, and realisation of benefits and losses. modelling?

(doctrine, (wardley - purpose, landscape, climate, leadership, doctrine) 2(O) - majors
have tactical control, generals have operational control ans politicians have strategic
control and everyoneninterferes one level below


* conclusion: write code. Its fun. It is a new form of literacy and it will like the
previous form, bend human organisation around its gravity. AI is useful, but almost
everything people think AI can solve tomorrow can be solved today (thats people putting
too much ito AI not AI being bad)

* We have a democratic bet to make - our society builds on individual rights and the next
forms of society are being built now.  We need to win the democracti bet.
 




<<<cyber_society.rst>>>

<<<meditations.rst>>>

<<<moop.rst>>>

<<<ai_journalism.rst>>>

<<<software_mind.rst>>>




