============
Introduction
============

literacy
programmable companu
coders new managers / why have managwrs 
leads ti democracy
democracy informed by open avaialble information about company and aociety
building robots of companies and treating society as robit 
journalism will feed the AI and the perception of the robot

thats it argument done 

<<<software_literacy.rst>>>

<<<2_orders_of_magnitude.rst>>>

<<<enforced_openness.rst>>>

<<<the_code_is_the_design.rst>>>

<<<coders_are_the_new_managers.rst>>>

<<<programmable_company.rst>>>


<<<the_architext_paradox.rst>>>

<<<companies_are_version_numbered.rst>>>

<<<zipper_project_planning.rst>>>

<<<software_solves_management.rst>>>

<<<whole_org_test_rig.rst>>>

<<<robotics_company.rst>>>

<<<sdlc_as_day_2_day.rst>>>

<<<open_source_and_underfunding_of_perfect_competition.rst>>>

<<<moop.rst>>>

<<<software_mind.rst>>>

<<<socialist_utopia.rst>>>

<<<totalitarian_bet.rst>>>

<<<democractic_bet.rst>>>


<<<equal_say_equal_share.rst>>>



<<<tomorrows_workplace.rst>>>

<<<cyber_security.rst>>>

<<<ai_journalism.rst>>>

<<<non_jobs.rst>>>


<<<rules_vs_regulations.rst>>>


... more politics below here than above.

<<<super_cooperative_species.rst>>>

<<<built_organisations_deep_state.rst>>>

<<<implicit_is_now_explicit.rst>>>

<<<rentierism.rst>>>

<<<theory_of_firm__coase.rst>>>

<<<organisational_mental_health.rst>>>


