==================
The Software Mind
==================

An optimist in skeptic's clothing takes a tour of the software future

How would Indesign the software literate company? 

- Topless computing hybrid remote, HSM secure, 

the dev manual is that - everything queryabke. everything available 
data decides if it can be read or not 


Also the two big effects: 
software makes the implicit explicit and pushes decision making back to design stage not build/implement stage 

so that gives us architecture that has to be explicit and upfront - also gives us trolley problems - but makes us aware of he workings of the invisible hand - it makes the invisible hand visible

Supply chains 

seeing this in companies that are removing middle management later - by having direct feedback loops from workers to resource allocators

(eventually removing resource allocators - who by the way always become able to hoard most of resource - again socialist direction)



{{ conceptchapters/masteroverview.rst }}


Start off here - 
https://news.ycombinator.com/item?id=25816422


We want to cover some of the history of software (software cowboys
book) and things like therac-25 and pre-microsoft history (and ms
history) bugs, retrospectives, mindset


{{ conceptchapters/sm_software_literacy.rst }}




{{ conceptchapters/sm_firms_coase_democracy.rst }}



{{ conceptchapters/sm_pikkety_social_regulation.rst }}



{{ conceptchapters/sm_futuresoftwaretrends.rst }}


{{ conceptchapters/landscapestrategy.rst }}

{{ conceptchapters/conclusions.rst }}



{{ conceptchapters/bookemail.txt }}
{{ conceptchapters/emailnotes.txt }}
{{ conceptchapters/freespeech.rst }}
{{ conceptchapters/housing.rst }}

{{ conceptchapters/manifesto-policy.rst }}
{{ conceptchapters/masteroverview.rst }}
{{ conceptchapters/OpenSourceStrategy.rst }}
{{ conceptchapters/roughideas.rst }}
{{ conceptchapters/shorterconclusion.rst }}


{{ conceptchapters/sm_howtothinkabout.rst }}



wrongwithbitcoin
----------------
{{ conceptchapters/wrongwithbitcoin.rst }}

ibelieve
--------
{{ conceptchapters/ibelieve.rst }}
