==================
The Software Mind
==================

An optimist in skeptic's clothing takes a tour of the software future

Democracy- Thrasybulus' message - cut down all ears of corn higher than yourself. Not the message we want to find ways of overcoming the future

https://www.thebulwark.com/ancient-insurrections-and-ours/

Also MMO as form of government - if carriers are dead, if modern system of warfare is facing issues??? esp if large organisations are too unwieldy (esp conglomerates) will we see smaller states (violence) and smaller companies - but using voting to band together for common investment 

How would Indesign the software literate company? 

- Topless computing hybrid remote, HSM secure, 

the dev manual is that - everything queryabke. everything available 
data decides if it can be read or not 


Also the two big effects: 
software makes the implicit explicit and pushes decision making back to design stage not build/implement stage 

so that gives us architecture that has to be explicit and upfront - also gives us trolley problems - but makes us aware of he workings of the invisible hand - it makes the invisible hand visible

Supply chains 

seeing this in companies that are removing middle management later - by having direct feedback loops from workers to resource allocators

(eventually removing resource allocators - who by the way always become able to hoard most of resource - again socialist direction)


Also - DAO and crypto 
I am not a fan of smart contracts outside of any other legal framework - see 
https://networked.substack.com/p/web3-i-have-my-daots


Future of states
- nation states were based
around agriculture - hard to conquer people who just up and move.  This freedom (see america?) is something maybe coming back - as remote working and knowledge work comes into world harder to tax people ?? 


End of the elite?
-----------------
Elite are "management" - gathering resources and decision making power to themselves - is this the best way to organise? how does software alter this balance - can better decisions and resource allocation be maker?

yes - market is very efficient - so see rials coase and why forms are a given size

decision making - usually based on previous data but also better decisions are made when people are watching and when decisions made not in service of the organisation  that has sprung up (nazi party?) 

sunlight makes for better decision making 

pointing at democracy and liberalism (define difference) 

so my take is management is bad, well regulated markets
are good and democracy and individual human rights are great

https://news.ycombinator.com/item?id=29519679


End of organisation as hierarchy
-----------------------
Why not have a decision making where specialised units make recommendations to whole body - inknow soujds like idealised committee but it s how we want democracies to work (citizen juries etc) - and it will be useful across company of only they can put their decisions into paper - but wait it does not need to be paper just into software encoded processes - and allow nuances to be handled by courts (!) - software enables everyone to follow the rules without having to now the rules upfront flor read the policy !!! 


{{ conceptchapters/masteroverview.rst }}


Start off here - 
https://news.ycombinator.com/item?id=25816422


We want to cover some of the history of software (software cowboys
book) and things like therac-25 and pre-microsoft history (and ms
history) bugs, retrospectives, mindset


{{ conceptchapters/sm_software_literacy.rst }}




{{ conceptchapters/sm_firms_coase_democracy.rst }}



{{ conceptchapters/sm_pikkety_social_regulation.rst }}



{{ conceptchapters/sm_futuresoftwaretrends.rst }}


{{ conceptchapters/landscapestrategy.rst }}

{{ conceptchapters/conclusions.rst }}



{{ conceptchapters/bookemail.txt }}
{{ conceptchapters/emailnotes.txt }}
{{ conceptchapters/freespeech.rst }}
{{ conceptchapters/housing.rst }}

{{ conceptchapters/manifesto-policy.rst }}
{{ conceptchapters/masteroverview.rst }}
{{ conceptchapters/OpenSourceStrategy.rst }}
{{ conceptchapters/roughideas.rst }}
{{ conceptchapters/shorterconclusion.rst }}


{{ conceptchapters/sm_howtothinkabout.rst }}



wrongwithbitcoin
----------------
{{ conceptchapters/wrongwithbitcoin.rst }}

ibelieve
--------
{{ conceptchapters/ibelieve.rst }}
