==================
The Software Mind
==================

An optimist in skeptic's clothing takes a tour of the software future

Democracy- Thrasybulus' message - cut down all ears of corn higher than yourself. Not the message we want to find ways of overcoming the future

https://www.thebulwark.com/ancient-insurrections-and-ours/

Also MMO as form of government - if carriers are dead, if modern
system of warfare is facing issues??? esp if large organisations are
too unwieldy (esp conglomerates) will we see smaller states (violence)
and smaller companies - but using voting to band together for common
investment

How would Indesign the software literate company? 

- Topless computing hybrid remote, HSM secure, 

the dev manual is that - everything queryabke. everything available 
data decides if it can be read or not 


Also the two big effects: software makes the implicit explicit and
pushes decision making back to design stage not build/implement stage

so that gives us architecture that has to be explicit and upfront -
also gives us trolley problems - but makes us aware of he workings of
the invisible hand - it makes the invisible hand visible

Supply chains 

seeing this in companies that are removing middle management later -
by having direct feedback loops from workers to resource allocators

(eventually removing resource allocators - who by the way always
become able to hoard most of resource - again socialist direction)


Also - DAO and crypto

I am not a fan of smart contracts outside of any other legal framework
- see https://networked.substack.com/p/web3-i-have-my-daots


Future of states - nation states were based around agriculture - hard
to conquer people who just up and move.  This freedom (see america?)
is something maybe coming back - as remote working and knowledge work
comes into world harder to tax people ??


End of the elite?
-----------------

Elites - "the reap yet they do not sow"

Elites - management / middle managermt - removed?

Elite are "management" - gathering resources and decision making power
to themselves - is this the best way to organise? how does software
alter this balance - can better decisions and resource allocation be
maker?

yes - market is very efficient - so see rials coase and why forms are
a given size

decision making - usually based on previous data but also better
decisions are made when people are watching and when decisions made
not in service of the organisation that has sprung up (nazi party?)

sunlight makes for better decision making 


swedish mission and delegation and 

strategy
operations
tactics / doctrine
weather 
leadership (brexit / internal model of how world works) - whic h feeds to strategy 

roles of management
- resource allocation
- decision making under uncertainty 
- all of this can be done better through democracy - if we can trust / view others incentives and mental models 

which feeds to shared models being shred not with words but programs and simulations - and how we might better make decisions collectively 

software shared simulations - 


politicians are sales people of political packages  

choosing which packages exist should not be purview of cabal
of political party hacks 




pointing at democracy and liberalism (define difference) 

so my take is management is bad, well regulated markets are good and
democracy and individual human rights are great

https://news.ycombinator.com/item?id=29519679


End of organisation as hierarchy
-----------------------

Why not have a decision making where specialised units make
recommendations to whole body - inknow soujds like idealised committee
but it s how we want democracies to work (citizen juries etc) - and it
will be useful across company of only they can put their decisions
into paper - but wait it does not need to be paper just into software
encoded processes - and allow nuances to be handled by courts (!) -
software enables everyone to follow the rules without having to now
the rules upfront flor read the policy !!!

management and leadership:

leadership is least important part of business success and management
least important part of leadership

Battlefield morale and unit cohesion have enormous effect on success -
and leadership affects that.  But so do many other factors that
democracy, freedom and individuals choosing how to combat have deeper
impacts on - democracy, awareness and choice make those decisions not
inspirational leadership.

Software, architecture and tacit knowledge
--------------------

Problem of knowledge work is tacit knowledge - cannot realistically
capture it.  But that is at the design stage (ie plucking one design
out of phase space of many) - so you can build an immutable company by
engineering it correctly.

Then it is possible to  AB test into improvements 

This is like building / architect- you cannot rely on tacit knowledge the whole building must be explicit - but once it is done it is done 

so is this a future of vast utilities capturing all wealth? 

"Band-aid" is less attractive title than "manager"


{{ conceptchapters/masteroverview.rst }}


Start off here - 
https://news.ycombinator.com/item?id=25816422


We want to cover some of the history of software (software cowboys
book) and things like therac-25 and pre-microsoft history (and ms
history) bugs, retrospectives, mindset


The new software wave won't create new businesses like search or news feeds - but it will make existing business (like supply chain) completely different ... 

yeah yeah disruptive
bunniestudio blog

Also Captiain disillusion is a journalist, if journalist is providing "truth" to the AI of society ... i like that idea ... how to trust your training set ? answer - journalism 

journalism as the training set labellig process for slow AI that is society
biblio: https://www.vox.com/recode/2020/12/4/22153786/google-timnit-gebru-ethical-ai-jeff-dean-controversy-fired

NFT currency - non fungible currency.  
https://youtu.be/ggUduBmvQ_4
Will it arrive out of airline frequent flyer miles? This is the business that is what's profitable in airlines. it's a tax free item and props up airlines. Most likely to correctly adjust for externality ??

Ability to track which currency was paid will be ... interesting - technically how to do it? 


another theory of the firm
--------------------------

https://news.ycombinator.com/item?id=29606492

So when an org becomes so big it needs middle managers it falls prey to beaurucracy - but will a software mediated firm do so? Once the architect has designed the software to do everything (franchise like) then can it dispense with middle managers ?

point of middle managers 
- firing the arseholes 
- but ... where is the creativity - is this just heading towards amazonnwarehouse solutions with humans filling in the bits too awkward for robots?


Creative project - everyone tells a story at every level - star trek be star wars and coherent or fractal stories - this is how software scales - by having common story threads and vision / mission.

also fits in one persons head (see devmanual)

Trust
-----

https://news.ycombinator.com/item?id=29599409

it's basically impossible to buy ethically sourced clothes - we need to find ways of trusting at scale 

Initial trust is really important - look at baby birds imprinting on mothers - if maitre rnature after a billion years cannot solve it, we can't either.


Important: developing in the open developing at scale (software
engineering is programming integrated over time - all your
dependencies change) corollary to that is immutable company is a
machine that is run on abs by software with no significant decisions
by humans in it (ie amazon warehouse) This is analogous to children in
the loom in 1840s - they are not supposed to be in there at all and it
is damaging to them.  and the solution is not to break the looms but
build better looms without children in them ... now!

but this leads to immutable companies and only have coders working on
org that changes the company - companies are factories that output
immutable companies a

some concetps to ensure we capture:

https://abseil.io/resources/swe_at_google.2.pdf

https://blog.pragmaticengineer.com/holiday-tech-book-recommendations/#software-engineering-careers

Implementing Service Level Objectives by Alex Hidalgo
Thinking in Systems by Donella H. Meadows
Working in Public: The Making and Maintenance of Open Source Software  by Nadia Eghbal
Understanding Distributed Systems by Roberto Vitillo

Ultimate goal - systems that fit in one persons head.
We are heading towards software lawyers.  This is probably a good thing.
law is a great example - there is clear change process and people working on the factory to produce the code.

1776 and all that
-----------------
- participation in politics is granted to those with economic power - 1832 / 1871 / labour government 

- alternatively - participation in economy is based on the political power - so this is the explanation for hatred of social justice warriors - it's a arrow direction 

Life logging - moop and intro into business 

the point of management (and generals) is to make decisions in the fog of war (uncertainty) and so relies on taste and risk appetite - 

Organisational changes (roald coase) - drive towards smaller immutable companies and federalism? 

socialism - its capitalism with added fairness.  but it tends to point towards smaller more automated companies / societies 


Revolution in military affairs
--------
https://en.m.wikipedia.org/wiki/Revolution_in_military_affairs

the main issues are co-ordination and co-operation (which open source is most successful at)


my conjectures 

- openly co-operating businesses will be most effective - that generating profit will run counter to business survival - no one likes perfect markets apart from  economists and society at large

Socialist Revolution: perfect markets are desirable and socialist in nature

example : supply chain 






{{ conceptchapters/sm_software_literacy.rst }}




{{ conceptchapters/sm_firms_coase_democracy.rst }}



{{ conceptchapters/sm_pikkety_social_regulation.rst }}



{{ conceptchapters/sm_futuresoftwaretrends.rst }}


{{ conceptchapters/landscapestrategy.rst }}

{{ conceptchapters/conclusions.rst }}



{{ conceptchapters/bookemail.txt }}
{{ conceptchapters/emailnotes.txt }}
{{ conceptchapters/freespeech.rst }}
{{ conceptchapters/housing.rst }}

{{ conceptchapters/manifesto-policy.rst }}
{{ conceptchapters/masteroverview.rst }}
{{ conceptchapters/OpenSourceStrategy.rst }}
{{ conceptchapters/roughideas.rst }}
{{ conceptchapters/shorterconclusion.rst }}


{{ conceptchapters/sm_howtothinkabout.rst }}



wrongwithbitcoin
----------------
{{ conceptchapters/wrongwithbitcoin.rst }}

ibelieve
--------
{{ conceptchapters/ibelieve.rst }}
