==================
The Software Mind
==================

An optimist in skeptic's clothing takes you on a tour of the software future




Start off here - 
https://news.ycombinator.com/item?id=25816422


We want to cover some of the history of software (software cowboys book) and things like therac-25 and pre-microsoft history (and ms history) bugs, retrospectives, mindset


{{ conceptchapters/sm_software_literacy.rst }}




{{ conceptchapters/sm_firms_coase_democracy.rst }}



{{ conceptchapters/sm_pikkety_social_regulation.rst }}



{{ conceptchapters/sm_futuresoftwaretrends.rst }}


{{ conceptchapters/landscapestrategy.rst }}

{{ conceptchapters/conclusions.rst }}








