============
Introduction
============


I believe that software is a new form of literacy.  And just as in the past, the individuals who are *software literate* will have greater advantages and
earning potential, those companies that are *software literate* will enjoy
advantages over their illiterate competitors, and our socitites will engage in
what is a *democratic bet*, that softwate literacy will itself work hand in
hand with democracy and individual rights.

Which is quite a lot for an opening paragraph.  Lets dive in.



<<<software_literacy.rst>>>



<<<cyber_company.rst>>>


* coders are the new managers, the code is the design
  - which leads to "software is disaggregating management"

* disaggregation of management - implications - co-ordination of company is way more
effective in software, test rigs etc. - co-ordination of change is mostly politics, which
can be eitehr democratic and open or totalitarian and feudal.  I prefer one. THe bet is
one works better. - management role in deciding what to do where to go (strategy) is
limited. Thats basically eitehr built in (oil production) or its top down executive choice
or shareholder choice. - management role in operations can be large - but again this is
built and modelled.  hilarious thing on indiced demand and modelled software showing road
changes in future. THere is not a choice. - managemtn role in tactics and doctrine.  Yes -
but those are also bottom up, industry practise - see DevManual - coase and chandler views
on mgmt - simplified large company single treasury cost of capital - finance as 2(O)
function or 4(O) company operating system is not "core competancy" people try to outsource
but can work for very snall companies, medium companies isually try to customise (demon)
but at some point each compnay is many companies (do one thing well) with shared treasury
(multi prodict sales) Foss chnages the coaseing equilibrium- thats wjat we miss about foss
- everythign is a buskness operating system



Software models and dice rolls - playable democracy, communicationg via games.

Listen to
https://podcasts.apple.com/gb/podcast/three-moves-ahead/id307176617?i=1000605795748

one take away is there is andoscussion about "+25 on constructionncosts wothbthis
hardware" when playing covilisationngames.  they are referring to a shared playable model
that they have all used and its impact / relvance to rela world history (and the doctor of
military history helps) but the point is they understand the aoftware models and the flaws
in those models - now imagine companies CEOs doscussing the same models

i rmeeber being anciallry to board discussions on takeovers where my boss woukd come
outnof the days long meeting severu couple hours and adjust the big spewadsheet we had
curated thats the inefficient method - and you cannot plug realmworld metrics into
spreadsheet because the CEO probably sesigned it wrong (the exonomist folly) but when we
have a whole org test rig, we can sit modelling and simulation o top of it and it informs
our discussio  or it just helps everyone agree

and simply put when we want to see chnage we add new test or comstraint to whole org test
rig and we peg that to a telease date - that becomes the project no need for status
reports !

* democractic bet. We bet that at scale of society, and presumably at scale of large
companies that democracy long term works better. See the elites view on Sparta.

* FOSS - if marginal cost of software writing is essentically Ramen, then the choice for
who works on your software is mission.  If your mission is inspiring, you get free work
that needs co-ordinating (which can be software dirven).

* use of democracy in companies - allocation of resources in abscence of "commanders
intent" - we are supplying a new product (company) to a financier. hard to ignore use of
democracy when feudalism of management is breaking.

Orwell and doubkethink - smaller the dissonance the freer the org aisatio
and tge less likely manor issues - how woukd post office CEO rate?

* AI / journalism open infomraiton flow You dont need AI tomorrow, you can software
today.

* MOOP - epidemiology at scale
  
  https://news.ycombinator.com/item?id=40130477

  * conclusion - software is literacy, for all. But it will explicitly define what orgs
can and cannot do, regulate and prepsent challenges as whistle blowing but only criminal
orgs can benefot from secrecy more than gain from speed and perception. Democracy,
openness, and realisation of benefits and losses. modelling?

(doctrine, (wardley - purpose, landscape, climate, leadership, doctrine) 2(O) - majors
have tactical control, generals have operational control ans politicians have strategic
control and everyoneninterferes one level below


* conclusion: write code. Its fun. It is a new form of literacy and it will like the
previous form, bend human organisation around its gravity. AI is useful, but almost
everything people think AI can solve tomorrow can be solved today (thats people putting
too much ito AI not AI being bad)

* We have a democratic bet to make - our society builds on individual rights and the next
forms of society are being built now.  We need to win the democracti bet.
 

<<<coders_are_the_new_managers.rst>>>

<<<mgmt_disaggregated.rst>>>

<<<democractic_bet.rst>>>



<<<cyber_society.rst>>>

<<<meditations.rst>>>

<<<moop.rst>>>

<<<ai_journalism.rst>>>

<<<software_mind.rst>>>




